<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <img src="images/okotoks-pizza-logo.png" alt="pizza" class="img-fluid" role="img">
          <ul>
            <li>
              <h2><a href="index.html">Okotoks Pizza & Pasta</a></h2>
            </li>
            <li>
                <h3 class="d-none d-md-inline">587-555-555</h3>
                <h3><a href="callto:587555555" class="d-inline d-md-none">587-555-555</a></h3>
            </li>
            <li>
              <h4><a href="#">54 Okotoks Rd</a></h4>
            </li>
        </ul>

        </div>
        <nav class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expnaded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="locations.html">Location<span class=sr-only> (current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link"href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">

                        <button type="button" class="menu-button btn nav-item"><a href="menu.html">Menu</a></button>
                        <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="menu.html#pizza">Pizza</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="menu.html#pasta">Pasta</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="menu.html#deserts">Deserts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="menu.html#drinks">Drinks</a>
                        </div>
                    </li>
            </div>
        </nav>
        </header>
        <div class="content">
            <br>
          <div class="flex-container">
            <section>
                <h2>A Little Bit About Us!<h2>
            </section>
                    <hr>
            <section class="info">
                  <p>
                      There are no short cuts when it comes to our passion. We pull out all
                      the stops, giving you the ‘wow’ flavour, experience and
                      consistency you not only want, but deserve. Our customers
                      keep coming back, again, again, and again.
                      <br>
                  <p>
                      We’re a small but nimble family-run take out and delivery pizza shop in Okotoks,
                       Alberta. When we’re not scouring the globe (okay, the prairies) for the freshest,
                       ripest and boldest ingredients, we’re crafting perfect pizzas for you and your family to enjoy.
                       From hot Hawaiians and classic Canadians to crispy wings and decadent fudge brownies,
                       everything at Okotoks Pizza is baked with love.
                  <p>
                  <br>

                  <p>
                      After watching his parents run a very successful pizza business
                      in Calgary, Matt Cleveland learned how to make people happy, one topping at a time.
                      Opening the doors to Okotoks Pizza in 2004, Matt has managed
                      to evolve the fresh, traditional Greek-style pizza his family
                       perfected back in the mid 80s to a more modern and convenient
                       comfort food for today’s family on the go.
                   <br>
                   <p>
                        Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma
                        tomatoes, made-from-scratch sauce and even features premium toppings like Sorriso
                         Pepperoni, salami from Valbella meats and a healthy Flax crust. You feel good
                         about ordering it. You feel good about eating it. And you feel even better
                         knowing we're always ready to make you more.
                  <p>
              </section>
          <div>

                  <img src="images/matt.jpg" alt="pizza" class="img-fluid" role="img">
          </div>
            <div class="caption">
                Matt in 2018
            </div>
          </div>
        </div>
    <div class="footer">
        @copy 2019
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
