<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/location.css">
        <meta charset="utf-8">
        <title>Location</title>
    </head>
    <body>
      <header>
        <div class="jumbotron">
          <img src="images/okotoks-pizza-logo.png" alt="pizza" class="img-fluid" role="img">
            <ul>
              <li>
                <h2><a href="index.html">Okotoks Pizza & Pasta</a></h2>
              </li>
              <li>
                  <h3 class="d-none d-md-inline">587-555-555</h3>
                  <h3><a href="callto:587555555" class="d-inline d-md-none">587-555-555</a></h3>
              </li>
              <li>
                <h4><a href="#">54 Okotoks Rd</a></h4>
              </li>
          </ul>

          </div>
        <nav class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expnaded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html">About Us<span class=sr-only> (current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link"href="index.html">Home</a>
                    </li>

                <li class="nav-item dropdown">
                    <button type="button" class="menu-button btn nav-item"><a href="menu.html">Menu</a></button>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="menu.html#pizza">Pizza</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="menu.html#pasta">Pasta</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="menu.html#deserts">Deserts</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="menu.html#drinks">Drinks</a>
                    </div>
                </li>
            </div>
          </nav>
          </header>
          <div class="content">
              <div class="find-us-container">
                  <div class="find-us">
                      Come find us! We are easy to find.
                      <h3>Most importanatly we are always ready to serve YOU!</h3>
                  </div>
              </div>
             <div class="iframe-container">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2509.9126163324836!2d-114.06498408471703!3d51.0177631795577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371706a0a5ad6c7%3A0x4b9923049d2eb97!2sInnoTech+College+-+Calgary!5e0!3m2!1sen!2sca!4v1546879852748" frameborder="0" allowfullscreen>
                 </iframe>
             </div>
              <div class="number-container">
                  <div class="number">
                      Having trouble finding us? Give us a call!
                      <h3><a href="callto:587555555" class="d-inline d-md-none">587-555-555</a></h3>
                  </div>
              </div>
              <div class="footer">
                  @copy; 2019
              </div>
          </div>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
