<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/menu.css"/>
        <title>Menu</title>
    </head>
    <body>
        <header>
          <div class="jumbotron">
            <img src="images/okotoks-pizza-logo.png" alt="pizza" class="img-fluid" role="img">
              <ul>
                <li>
                  <h2><a href="index.html">Okotoks Pizza & Pasta</a></h2>
                </li>
                <li>
                    <h3 class="d-none d-md-inline">587-555-555</h3>
                    <h3><a href="callto:587555555" class="d-inline d-md-none">587-555-555</a></h3>
                </li>
                <li>
                  <a href="#">54 Okotoks Rd</a>
                </li>
            </ul>

            </div>
            <nav class="navbar navbar-expand-md navbar-light navbar-custom sticky-top">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expnaded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="locations.html">Location<span class=sr-only> (current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link"href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <button type="button" class="menu-button btn nav-item"><a href="menu.html">Menu</a></button>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                            </button>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="menu.html#pizza">Pizza</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="menu.html#pasta">Pasta</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="menu.html#deserts">Deserts</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="menu.html#drinks">Drinks</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
            <div class="content">
                <div class="classics-header">
                    <a id="pizza">Classics!</a>
                </div>
                <hr>
                <div class="classics-pizza">
                    <h3>Ala Mo Wanna $8.33<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, black forest ham, sweet pineapple
                    chunks, sun ripened tomato sauce, smoked bacon<p>
                    <p>ALERGENS:WHEAT, MILK, MUSTARD<p>
                    <hr>
                    <h3>Double Pepperoni $8.33<h3>
                    <p>Our light nad crisp original crust, 100% real mozzarella cheese,
                    dry cured pepperoni, sun riepned tomato sauce<p>
                    <p>ALERGENS: WHEAT, MILK, MUSTARD<p>
                    <hr>
                    <h3>Pepperoni Mushroom $8.33<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, thick cut mushrooms,
                    sun ripened tomato sauce, dry cured pepperoni<p>
                    <p>ALLERGENS: WHEAT, MILK, MUSTARD
                    <hr>
                </div>
                <div class="veggie-header">
                    Veggies!
                </div>
                <hr>
                <div class="veggie-pizza">
                    <h3>Classic Veggie<h3>
                    <p>Our light and crisp original curst, 100% real mozzarella cheese, pizza sauce, sweet pineapple chunks, tangy feta,
                    green bell pepeers, red onions, oregano<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>New Orleans Veggie $8.33<h3>
                    <p>Our light nad crips original crust, 100% real mozzarella cheese, hot sauce,
                    thick cut mushrooms, red bell peppers, green bell peppers, red onions<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Spinach Grande $8.33<h3>
                    <p>Our light nad crisp original curst, 100% real mozzarella cheese,
                    pizza sauce, tangy feta, spinach diced tomatoes, red onions, black olives, orgeano, granulated garlic<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                </div>
                <div class="fav-header">
                    Favorites!
                </div>
                <hr>
                <div class="fav-pizza">
                    <h3>Bacond Double Cheese $8.33<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella, ground beef, burger sauce, aged cheddar,
                    bacon, yellow onions<p>
                    <p>ALLERGENS: WHEAT, MILK, SOY, MUSTARD<p>
                    <hr>
                    <h3>Beef and Mushroom $8.33<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, thick cut mushrooms, lean ground beef,
                    sun ripened tomato sauce<p>
                    <p>ALLERGENS: WHEAT, MILK, SOY<p>
                    <hr>
                    <h3>Beef, Onion, Pineapple<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, lean ground beef, sun ripened tomatoes
                    sauce, black forest ham, ground beef<p>
                    <p>ALLERGENS: WHEAT, MILK, SOY<p>
                    <hr>
                    <h3>Big Al's Pizza $8.81<h3>
                    <p>Our light and crisp original crust, 100% real mozza, pizza sauce, dry cured pepperoni, sweet italian sausage,
                    black forest ham, ground beef<p>
                    <p>ALLERGENS: WHEAT, MILK, MUSTARD, SOY<p>
                    <hr>
                    <h3>Bootlegger $8.33<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, dry cured pepperoni, sun ripneded tomato sauce,
                    green bell peppers, mushrooms<p>
                    <p>ALLERGENS: WHEAT, EGG, MILK, MSG<p>
                    <hr>
                    <h3>Egg and Bacon $8.33<h3>
                    <p>Our light and crisp original crust, scrambled eggs, smoked bacon, 100% real mozzarella cheese, aged cheddar,
                    sprinkled with black pepper<p>
                    <p>ALERGENS: WHEAT, EGG, MILK, MSG<p>
                    <hr>
                    <h3>Greek Mykonos $8.33<h3>
                    <p>Our Light and crisp original crust, lean ground bbeef, 100% real mozzarella cheese, feta cheese, sun ripened tomato sauce,
                    yellow onions, black olives, oregaon<p>
                    <p>ALERGENS: WHEAT, SOY, MILK<p>
                    <hr>
                    <h3>Italian Sausage $8.33<h3>
                    <p>Our Light and crisp original crust, lean ground beef, 100% real mozzarella cheese, feta cheest, sun ripened tomatoe sauce,
                    yellow onions, black olives, oregano<p>
                    <p>ALLERGENS: WHEAT, SOY, MILK<p>
                    <hr>
                    <h3>Mexican $8.33<h3>
                    <p>Our light and crisp and original crust, lean ground beef, 100% real mozzarella cheese, spicy chunky salsa, lean ground beef, aged cheddar
                    jalapenos slices<p>
                    <p>ALLERGENS: WHEAT, MILK, SOY<p>
                    <hr>
                    <h3>Mile High $9.52<h3>
                    <p>Our light and crisp original crust, 100% real mozzarella cheese, salami, thin sliced pepperoni, black forest hame,
                    sun ripened tomato sauce<p>
                    <p>ALLERGENS: WHEAT, MILK, EGG, SOY, MSG<p>
                    <hr>
                    <h3>San Pedro Egg $8.33</h3>
                    <p>Our light and crisp crust, spicy chunky salsa, scrambled eggs, ground beef, 100%real mozzarella cheese, aged cheddar, jalapeno slices<p>
                    <p>ALLERGENS: WHEAT, MILK, EGG, SOY, MSG<p>
                    <hr>
                </div>
                <div class="chicken-header">
                    Chicken!
                </div>
                <hr>
                <div class="chicken-pizza">
                    <h3>BBQ Chicken $8.81<h3>
                    <p>Our light and crisp original crust, chicken breast strips in a hickory BBQ sauce, 100% real mozzarella cheese, red onions, cilantro<p>
                    <p>ALLERGENS: WHEAT, MUSTARD, MILK<p>
                    <hr>
                    <h3>Buffalo Ranch $8.81<h3>
                    <p>Our light and crisp original crust, chicken breast strips in our buffaclo ranche sauce, 100% reall mozzarella cheese<p>
                    <p>ALLERGENS:Wheat, Sulphites, MIlk, EGG<p>
                    <hr>
                    <h3>Hot Wing Pizza $8.81<h3>
                    <p>Our light and crisp originall crust, spicu nlend of hot sauce, parmesan and chicken breast strips, !00% real mozzarella cheese,<p>
                    <p>ALLERGENS: WHEAT, SULPHITS, MILK<p>
                    <hr>
                    <h3>Louisiana Chicken $8.81<h3>
                    <p>Our light and crisp original crust, hot sauce, parmesan and chicken breast strips, 100% real mozzarella, red peppers,
                    chives, dried chillies<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Ranch Chicken $8.81<h3>
                    <p>Our light and crisp original crust, chicken breat strips, ranch sauce, 100% real mozzarella cheese, red bell peppers,
                    chives, black pepper<p>
                    <p>ALLERGENS: WHEAT, EGG, MILK<p>
                    <hr>
                    <h3>Sante Fe Chicken $8.81<h3>
                    <p>Our light and crisp original crust, chicken breast strips in santa fe sauce,
                    100% real mozzarella cheese, red bell peppers, aged cheddar, dried chilies<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                </div>
                <div class="pasta-header">
                    <a id="pasta">Pasta!</a>
                </div>
                <hr>
                <div class="pasta">
                    <h3>Bronx Pasta $6.67<h3>
                    <p>Penne, sun ripened tomato sauce, 100% real mozzarella cheese<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Booklyn Pasta $8.33<h3>
                    <p>Sun ripened tomato sauce, penne, lean ground beef, 100% real mozzarella cheese, granulated garlic<p>
                    <p>ALLERGENS: WHEAT, SOY, MILK<p>
                    <hr>
                    <h3>Chicken Alfredo Pasta<h3>
                    <p>Penne, alfredo sauce, diced tomatoes, chicken breast strips, red bell pepers,
                    crumbled bacon<p>
                    <p>ALLERGENS: WHEAT, MILK, SULPHITES, SOY<p>
                    <hr>
                    <h3>Veggies Alfredo Pasta $9.52<h3>
                    <p>Penne, alfredo suace, broccoli pieces, cauliflower pieces, 100% real mozzarella cheese<P>
                    <p>ALLERGENS: WHEAT, MILK, SOY<p>
                    <hr>
                    <h3>Chipotle Bacon Penne<h3>
                    <p>Bacon, Mushrooms, green onions, tomatoes, cheddar, chipotle seasoning, and alfredo sauce, baked with cheddar and mozzarella<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Garlic Shrimp Spagehtti<h3>
                    <p>Sauteed shrimp, garlic, red onions, tomatoes and freshly grated parmesan, in a white wine, pesto and parmesan suace.<p>
                    <p>ALLERGENS: SHRIMP, WHEAT, MILK<p>
                    <hr>
                    <h3>Jambalya Fettuccini<h3>
                    <p>Chicken breast, shrimp, spicy italian susage, tomatoes, green pepers, green onions, cajun seasoning and marinara sauce<p>
                    <p>ALLERGENS: SHRIMP, WHEAT<p>
                    <hr>
                </div>
                <div class="deserts-header">
                    <a id="deserts">Deserts</a>
                </div>
                <hr>
                <div class="deserts">
                    <h3>Blueberry Streusel Pie $6.95<h3>
                    <p>Blueberry pie filling topped with streusel & baked to perfection.
                        Finished with glazed icing. Baked fresh to order.<p>
                    <p>ALERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Apple Streusel Pie<h3>
                    <p>Cinnamon apple pie fillimg topped with streusel & baked to perfection.
                        Finished wiht glazed icing. Baked fresh to order.<p>
                    <p>ALERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Brownie Obsession<h3>
                    <p>A decadent fudge brownie topped with sweet cream, caramel, pecans & California walnut crumbs<p>
                    <p>ALLERGENS: WHEAT, MILK<p>
                    <hr>
                    <h3>Glazed Cinnamon Bites<h3>
                    <p>Fresh-bite sozed bits glazed with sweet cream cheese & sprinkled with cinnamon sugar<p>
                    <hr>
                </div>
                <div class="drinks-header">
                    <a id="drinks">Drinks</a>
                </div>
                <hr>
                <div class="drinks">
                    <h3>Pop<h3>
                    <p>Coke, Diet Coke, Gingerale, Nestea, Rootbeer, Orange Crush $1.50<p>
                    <p>Avaliable in a 355ml can, a six pack and a two litre bottle<p>
                    <hr>
                    <h3>Water<h3>
                    <p>Comes in a 591ml bottle $2.25<p>
                </div>
            </div>
            <div class="footer">
                &copy; 2019
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>
