@import "_variables";

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.footer {
    height: 50px;
    width: 100%;
    background-color: $primary-red;
    text-align: center;
}

hr {
    width: 100%;
}

.content {
    background-color: $background-red;
    padding-top: 2vh;
    padding-left: 3vw;
    padding-right: 3vw;

    h3 {
        font-size: 1.5rem;
    }
    p {
        padding-top: .5rem;
        font-size: 0.75rem;
    }
}

.classics-header {
    background-color: $primary-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.veggie-header {
    background-color: $third-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.fav-header {
    background-color: $second-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.chicken-header {
    background-color: $fourth-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.pasta-header {
    background-color: $primary-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.deserts-header {
    background-color: $second-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.drinks-header {
    background-color: $third-red;
    height: 5vh;
    width: 60vw;
    padding-left: 2vw;
}
.drinks {
    p {
        margin-bottom: 0;
    }
    h3 {
        margin-bottom: 0;
    }
}
