.content {
  background-color: #F15B69;
  height: 300vh; }

hr {
  width: 85%;
  color: #000;
  margin: auto; }

h2 {
  font-size: 2rem; }

.flex-container {
  background-color: #FD888B;
  height: 95%;
  margin-left: 3vw;
  margin-right: 3vw;
  text-align: center; }
  .flex-container section {
    font-size: 2vw;
    font-family: sans-serif; }
  .flex-container img {
    height: 20%;
    width: 85%;
    margin: auto;
    padding-left: 0.125rem; }

.info {
  font-size: 1vw;
  text-indent: 1vw;
  padding: 1vw; }

.footer {
  height: 50px;
  width: 100%;
  background-color: #DC3545;
  bottom: 0;
  text-align: center; }
