.content {
  background-color: #F15B69; }

.location {
  width: 85%;
  height: 80vh;
  margin: 0; }

.find-us-container {
  height: 15vh;
  width: 85%;
  background-color: #FEAEB0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5vh;
  padding-top: 2vw;
  text-align: center; }

.find-us {
  font-size: 2.5vw;
  height: 80vh;
  width: 80%;
  margin-left: auto;
  margin-right: auto; }
  .find-us h3 {
    font-size: 1vw; }

.number-container {
  height: 15vh;
  width: 85vw;
  background-color: #FEAEB0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5vh;
  margin-bottom: 5vh; }
  .number-container .number {
    font-size: 3vw;
    text-align: center; }
    .number-container .number h3 {
      font-size: 1vw;
      font-weight: normal; }

.iframe-container {
  height: 80vh;
  width: 80vw;
  margin-left: auto;
  margin-right: auto; }
  .iframe-container iframe {
    height: 100%;
    width: 100%;
    display: block; }

.footer {
  height: 50px;
  width: 100%;
  text-align: center;
  background-color: #DC3545; }
