* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px; }

.footer {
  height: 50px;
  width: 100%;
  background-color: #DC3545;
  text-align: center; }

hr {
  width: 100%; }

.content {
  background-color: #F15B69;
  padding-top: 2vh;
  padding-left: 3vw;
  padding-right: 3vw; }
  .content h3 {
    font-size: 1.5rem; }
  .content p {
    padding-top: .5rem;
    font-size: 0.75rem; }

.classics-header {
  background-color: #DC3545;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.veggie-header {
  background-color: #BB1626;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.fav-header {
  background-color: #950412;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.chicken-header {
  background-color: #FD888B;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.pasta-header {
  background-color: #DC3545;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.deserts-header {
  background-color: #950412;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.drinks-header {
  background-color: #BB1626;
  height: 5vh;
  width: 60vw;
  padding-left: 2vw; }

.drinks p {
  margin-bottom: 0; }

.drinks h3 {
  margin-bottom: 0; }
